<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="group5, magmacontents" />
    <meta
      name="description"
      content="This is the first website by Group 5 and it contains the magma contents"
    />

    <title>Group 5's first web page</title>
    <style>
      img {
        width: 300px;
        border-radius: 150px;
        float: left;
        margin-right: 10px;
      }

      .username {
        font-weight: bold;
      }

      em {
        color: red;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <img src="images/Picture1.png" alt="An Image of Magma Contents" />
    <p class="username">@magmacontents</p>
    <p>I am the magma's <em>contents</em></p>
    <!--you can use <strong> instead of <em>-->
    <a href="company/about.html">About Magma Contents</a>
  </body>
</html>
